{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port CLK_0 -pg 1 -y -150 -defaultsOSRD
preplace port DDR -pg 1 -y -70 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y -50 -defaultsOSRD
preplace port RSTn_0 -pg 1 -y -100 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 6 -y -230 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 7 -y -400 -defaultsOSRD
preplace inst mem_control_0 -pg 1 -lvl 2 -y 0 -defaultsOSRD
preplace inst IO_memory -pg 1 -lvl 3 -y 560 -defaultsOSRD
preplace inst CPU_0 -pg 1 -lvl 1 -y -90 -defaultsOSRD
preplace inst ID_memory -pg 1 -lvl 3 -y 30 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 4 -y 0 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -y -10 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 5 3 NJ -70 NJ -70 NJ
preplace netloc RSTn_0_1 1 0 2 0 10 500
preplace netloc mem_control_0_addrio 1 2 1 980
preplace netloc mem_control_0_DR2WB_ior_reg 1 0 3 30 -260 NJ -260 980
preplace netloc CPU_0_RAW_block_o 1 1 1 520
preplace netloc mem_control_0_rstio 1 2 1 940
preplace netloc mem_control_0_weio 1 2 1 950
preplace netloc CPU_0_MEM2DR_dw 1 1 1 470
preplace netloc processing_system7_0_M_AXI_GP0 1 5 2 2050 -420 NJ
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 2 3 1100 -160 NJ -160 1630
preplace netloc mem_control_0_dwa 1 2 1 1070
preplace netloc IO_memory_douta 1 1 2 540 560 NJ
preplace netloc CPU_0_J_sig_o 1 1 1 510
preplace netloc axi_smc_M00_AXI 1 3 5 1330 -150 NJ -150 2060J -140 NJ -140 2700J
preplace netloc mem_control_0_dwb 1 2 1 1010
preplace netloc processing_system7_0_FCLK_RESET0_N 1 5 1 2080
preplace netloc mem_control_0_DR2WB_io_sig_reg 1 0 3 10 -270 NJ -270 1010
preplace netloc mem_control_0_DR2WB_dr_reg 1 0 3 20 -280 NJ -280 990
preplace netloc mem_control_0_INST 1 0 3 50 -240 NJ -240 970
preplace netloc mem_control_0_ena 1 2 1 1050
preplace netloc mem_control_0_addra 1 2 1 1080
preplace netloc processing_system7_0_FIXED_IO 1 5 3 NJ -50 NJ -50 NJ
preplace netloc mem_control_0_enb 1 2 1 1000
preplace netloc mem_control_0_addrb 1 2 1 1030
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 3 4 1340 -130 NJ -130 NJ -130 2420
preplace netloc CPU_0_MEM2DR_wea 1 1 1 450
preplace netloc blk_mem_gen_0_douta 1 1 2 530 -230 1090
preplace netloc mem_control_0_dwio 1 2 1 970
preplace netloc blk_mem_gen_0_doutb 1 1 2 540 -220 1060
preplace netloc mem_control_0_wea 1 2 1 1040
preplace netloc processing_system7_0_FCLK_CLK0 1 3 4 1350 70 1640 100 2070 -400 NJ
preplace netloc CPU_0_MEM2DR_addr 1 1 1 490
preplace netloc processing_system7_0_FCLK_CLK1 1 0 6 40 20 480 -210 1020 -150 1320J -140 NJ -140 2040
preplace netloc mem_control_0_web 1 2 1 990
preplace netloc CPU_0_PC_o 1 1 1 460
preplace netloc mem_control_0_enio 1 2 1 960
levelinfo -pg 1 -20 250 740 1220 1490 1840 2250 2560 2720 -top -470 -bot 770
",
}
{
   da_axi4_cnt: "1",
   da_clkrst_cnt: "8",
   da_ps7_cnt: "3",
}
